{
  "name": "gm-diagnostico-tributario",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "npm run build && HOST=127.0.0.1 PORT=5173 tsx watch --env-file=.env server/index.ts",
    "build": "node scripts/build-original.mjs",
    "start": "tsx --env-file=.env server/index.ts",
    "start:container": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "user:create": "tsx --env-file=.env server/create-user.ts",
    "dev:moderno": "concurrently -k \"UI_VARIANT=moderno tsx watch --env-file=.env server/index.ts\" \"vite --host 0.0.0.0\"",
    "build:moderno": "vite build",
    "start:moderno": "UI_VARIANT=moderno tsx --env-file=.env server/index.ts",
    "start:container:moderno": "UI_VARIANT=moderno tsx server/index.ts",
    "test:original": "node --test tests/original-server.test.mjs",
    "test:original:ui": "node tests/original-ui.mjs",
    "dev:original:estatico": "node --watch scripts/serve-original.mjs",
    "user:create:container": "tsx server/create-user.ts",
    "test:original:backend": "node tests/original-backend.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "lucide-react": "^1.47.0",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "@playwright/test": "^1.63.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
